[program:uwsgi]
user=xssor
directory=/home/xssor/
command=python manage.py runserver 0.0.0.0:8000
autostart = true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

